{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-c97c7dda-263b-4943-aa55-69c226e0cf2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}